<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giK-0r-Vc8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="5S1-5W-FFf">
            <objects>
                <tableViewController id="S98-oO-0xX" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5e-Cr-CE5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="kbM-Jg-XX7" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="140.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbM-Jg-XX7" id="ve1-ab-y7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-Bx-Dcr">
                                            <rect key="frame" x="20" y="10.999999999999993" width="350" height="118.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-8f-WMo">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1sM-T5-DuI"/>
                                                        <constraint firstAttribute="height" constant="118" id="lGw-Vz-A8d"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-QH-gc9">
                                                    <rect key="frame" x="125" y="0.0" width="225" height="74.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-2E-Rei">
                                                            <rect key="frame" x="8" y="0.0" width="191.33333333333334" height="74.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-rl-8rq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TA-io-NvL">
                                                                    <rect key="frame" x="0.0" y="31.333333333333336" width="65.333333333333329" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-6U-4UA">
                                                                    <rect key="frame" x="0.0" y="56.666666666666671" width="33.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-AR-U4T">
                                                            <rect key="frame" x="204.33333333333331" y="1.9999999999999982" width="20.666666666666657" height="17.333333333333336"/>
                                                        </imageView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="0.0"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dq2-Bx-Dcr" firstAttribute="leading" secondItem="ve1-ab-y7Q" secondAttribute="leadingMargin" id="3fv-Gy-oAd"/>
                                        <constraint firstItem="Dq2-Bx-Dcr" firstAttribute="top" secondItem="ve1-ab-y7Q" secondAttribute="topMargin" id="Cjb-C6-9uy"/>
                                        <constraint firstItem="Dq2-Bx-Dcr" firstAttribute="bottom" secondItem="ve1-ab-y7Q" secondAttribute="bottomMargin" id="F3i-2C-Qb9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dq2-Bx-Dcr" secondAttribute="trailing" id="aaK-rP-px5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="Fgg-AR-U4T" id="yRR-CO-R31"/>
                                    <outlet property="locationLabel" destination="6TA-io-NvL" id="SKW-bB-J9p"/>
                                    <outlet property="nameLabel" destination="DfR-rl-8rq" id="3zP-00-BhZ"/>
                                    <outlet property="thumbnailImageView" destination="sOh-8f-WMo" id="mdL-Zb-U2h"/>
                                    <outlet property="typeLabel" destination="sLu-6U-4UA" id="WQ0-fL-afY"/>
                                    <segue destination="dvg-t7-NhE" kind="show" identifier="showRestaurantDetail" id="mcq-u8-dUc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="jYM-92-Sop" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168.33332824707031" width="390" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYM-92-Sop" id="fh9-1e-dZR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-uy-R7P">
                                            <rect key="frame" x="20" y="11" width="350" height="286"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dar-cE-q99">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="EWZ-to-wzW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-vM-6b3">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="350" height="80.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-cO-5yI">
                                                            <rect key="frame" x="20" y="8" width="289.33333333333331" height="64.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-Cb-eMf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-BR-DX8">
                                                                    <rect key="frame" x="0.0" y="26.333333333333314" width="65.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-j8-yds">
                                                                    <rect key="frame" x="0.0" y="46.666666666666657" width="33.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3MQ-MP-WSr">
                                                            <rect key="frame" x="309.33333333333331" y="9.9999999999999964" width="20.666666666666686" height="17.333333333333336"/>
                                                        </imageView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mfL-uy-R7P" firstAttribute="bottom" secondItem="fh9-1e-dZR" secondAttribute="bottomMargin" id="CjT-cW-pEn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mfL-uy-R7P" secondAttribute="trailing" id="UtN-rT-Mqa"/>
                                        <constraint firstItem="mfL-uy-R7P" firstAttribute="top" secondItem="fh9-1e-dZR" secondAttribute="topMargin" id="Xxe-5X-Qwt"/>
                                        <constraint firstItem="mfL-uy-R7P" firstAttribute="leading" secondItem="fh9-1e-dZR" secondAttribute="leadingMargin" id="ZQq-cp-QSH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="3MQ-MP-WSr" id="Ong-fN-iKK"/>
                                    <outlet property="locationLabel" destination="Zdi-BR-DX8" id="mgZ-ag-R8h"/>
                                    <outlet property="nameLabel" destination="6Yp-Cb-eMf" id="8vA-Kp-ovb"/>
                                    <outlet property="thumbnailImageView" destination="dar-cE-q99" id="SyF-Dm-rdR"/>
                                    <outlet property="typeLabel" destination="qhM-j8-yds" id="Lfe-ZA-W5c"/>
                                    <segue destination="dvg-t7-NhE" kind="show" identifier="showRestaurantDetail" id="9J7-e0-IuU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S98-oO-0xX" id="NHk-Yq-dmL"/>
                            <outlet property="delegate" destination="S98-oO-0xX" id="5gL-Qa-6U2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="51Y-4B-azB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-iW-Dx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.07692307692309" y="126.54028436018957"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Aaw-JR-V5l">
            <objects>
                <viewController id="dvg-t7-NhE" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMt-pF-1Vy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-E5-sdu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gY5-lW-EDa" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-S7-t0t" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-2Q-b03" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-Sd-k1c">
                                            <rect key="frame" x="20" y="361" width="220" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-O0-8eN">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-UZ-twY">
                                                    <rect key="frame" x="0.0" y="43.666666666666686" width="39.333333333333336" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-MH-LjS">
                                            <rect key="frame" x="335" y="18" width="37" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="1sA-uu-z7a"/>
                                                <constraint firstAttribute="width" constant="37" id="p4J-Er-EYZ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QbT-S7-t0t" secondAttribute="bottom" id="8LR-Tp-9Ki"/>
                                        <constraint firstAttribute="trailing" secondItem="QbT-S7-t0t" secondAttribute="trailing" id="GpK-j4-1Kn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8mz-MH-LjS" secondAttribute="trailing" constant="10" id="T2G-k3-QXa"/>
                                        <constraint firstItem="QbT-S7-t0t" firstAttribute="top" secondItem="gY5-lW-EDa" secondAttribute="top" id="VUx-Ew-GCq"/>
                                        <constraint firstItem="XXM-2Q-b03" firstAttribute="leading" secondItem="gY5-lW-EDa" secondAttribute="leading" id="XNT-Vl-sEs"/>
                                        <constraint firstItem="8mz-MH-LjS" firstAttribute="top" secondItem="gY5-lW-EDa" secondAttribute="topMargin" constant="10" id="fFY-2K-JjW"/>
                                        <constraint firstAttribute="trailing" secondItem="XXM-2Q-b03" secondAttribute="trailing" id="hHO-1t-PID"/>
                                        <constraint firstItem="QbT-S7-t0t" firstAttribute="leading" secondItem="gY5-lW-EDa" secondAttribute="leading" id="pN8-fH-wVF"/>
                                        <constraint firstAttribute="bottom" secondItem="XXM-2Q-b03" secondAttribute="bottom" id="sfe-P4-SeG"/>
                                        <constraint firstAttribute="bottom" secondItem="XNf-Sd-k1c" secondAttribute="bottom" constant="20" id="tJb-cg-BWe"/>
                                        <constraint firstAttribute="trailing" secondItem="XNf-Sd-k1c" secondAttribute="trailing" constant="150" id="w4e-lL-77V"/>
                                        <constraint firstItem="XXM-2Q-b03" firstAttribute="top" secondItem="gY5-lW-EDa" secondAttribute="top" id="z5V-s1-LLI"/>
                                        <constraint firstItem="XNf-Sd-k1c" firstAttribute="leading" secondItem="gY5-lW-EDa" secondAttribute="leading" constant="20" id="zsQ-nb-pUz"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="QbT-S7-t0t" id="vuf-X8-bSb"/>
                                        <outlet property="heartButton" destination="8mz-MH-LjS" id="oWA-ip-WX1"/>
                                        <outlet property="nameLabel" destination="EqZ-O0-8eN" id="fRS-ak-RZC"/>
                                        <outlet property="typeLabel" destination="dSr-UZ-twY" id="3Fj-Qs-Dzl"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="8Uv-w7-UMA" userLabel="RestaurantDetailTextCell" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="473" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Uv-w7-UMA" id="ysm-PC-HRh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-hk-fHd">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMx-hk-fHd" firstAttribute="leading" secondItem="ysm-PC-HRh" secondAttribute="leadingMargin" id="M6o-Aj-qnb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kMx-hk-fHd" secondAttribute="trailing" id="N72-5b-fyc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kMx-hk-fHd" secondAttribute="bottom" id="njO-pg-EVE"/>
                                                <constraint firstItem="kMx-hk-fHd" firstAttribute="top" secondItem="ysm-PC-HRh" secondAttribute="topMargin" id="yZb-Ud-F2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kMx-hk-fHd" id="VVE-Bm-yLs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="JHn-5A-0CI" userLabel="RestaurantDetailTwoColumnCell" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="515.66666793823242" width="390" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHn-5A-0CI" id="S65-ct-Bof">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-G2-4Bl">
                                                    <rect key="frame" x="20" y="11" width="350" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c98-Yt-BnW">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-wR-Tbw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-V0-pzg">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="93.333333333333329" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-cU-nz3">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-rT-HaY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-jE-PNv">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="114.33333333333333" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cx8-G2-4Bl" firstAttribute="top" secondItem="S65-ct-Bof" secondAttribute="topMargin" id="61w-0b-9sj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cx8-G2-4Bl" secondAttribute="bottom" id="I0S-4v-UXL"/>
                                                <constraint firstItem="Cx8-G2-4Bl" firstAttribute="leading" secondItem="S65-ct-Bof" secondAttribute="leadingMargin" id="NBw-Xf-O9H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cx8-G2-4Bl" secondAttribute="trailing" id="WkI-p9-D4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="b5V-V0-pzg" id="al7-64-nHt"/>
                                            <outlet property="column1TitleLabel" destination="yNP-wR-Tbw" id="IEo-wM-ZR9"/>
                                            <outlet property="column2TextLabel" destination="hgr-jE-PNv" id="HUx-c6-jjc"/>
                                            <outlet property="column2TitleLabel" destination="7LN-rT-HaY" id="xpe-AS-pNz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="FCG-b4-ZXs" userLabel="RestaurantDetailTwoColumnCell" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="586.66666793823242" width="390" height="220.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCG-b4-ZXs" id="wET-VF-cjL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="220.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-Mp-7DN">
                                                    <rect key="frame" x="20" y="10" width="350" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="AlV-Xr-2Me"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNb-Mp-7DN" firstAttribute="top" secondItem="wET-VF-cjL" secondAttribute="top" constant="10" id="4zI-gQ-z2n"/>
                                                <constraint firstAttribute="trailing" secondItem="fNb-Mp-7DN" secondAttribute="trailing" constant="20" id="6Q8-Yu-2no"/>
                                                <constraint firstItem="fNb-Mp-7DN" firstAttribute="leading" secondItem="wET-VF-cjL" secondAttribute="leading" constant="20" id="Aa6-QT-epa"/>
                                                <constraint firstAttribute="bottom" secondItem="fNb-Mp-7DN" secondAttribute="bottom" constant="10" id="RLX-zl-E5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="fNb-Mp-7DN" id="LRv-9o-D3d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOn-ZY-hAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1k-E5-sdu" firstAttribute="trailing" secondItem="UOn-ZY-hAa" secondAttribute="trailing" id="KO0-i8-LFC"/>
                            <constraint firstItem="r1k-E5-sdu" firstAttribute="leading" secondItem="UOn-ZY-hAa" secondAttribute="leading" id="ltb-gw-fIB"/>
                            <constraint firstItem="r1k-E5-sdu" firstAttribute="top" secondItem="GMt-pF-1Vy" secondAttribute="top" id="mal-Hf-VFq"/>
                            <constraint firstAttribute="bottom" secondItem="r1k-E5-sdu" secondAttribute="bottom" id="qAd-Lw-imQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2GI-Gz-7gj"/>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="gY5-lW-EDa" id="p74-0W-ktc"/>
                        <outlet property="tableView" destination="r1k-E5-sdu" id="eRD-4f-0Dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyA-1c-bgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5384615384614" y="132.93838862559241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIe-5u-j5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giK-0r-Vc8" customClass="NavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebc-zl-sdf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S98-oO-0xX" kind="relationship" relationship="rootViewController" id="XeT-ld-VOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39L-7H-NyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.153846153846153" y="126.54028436018957"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mcq-u8-dUc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
