<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giK-0r-Vc8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="5S1-5W-FFf">
            <objects>
                <tableViewController id="S98-oO-0xX" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5e-Cr-CE5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="kbM-Jg-XX7" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="140.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbM-Jg-XX7" id="ve1-ab-y7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-Bx-Dcr">
                                            <rect key="frame" x="20" y="10.999999999999993" width="350" height="118.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-8f-WMo">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1sM-T5-DuI"/>
                                                        <constraint firstAttribute="height" constant="118" id="lGw-Vz-A8d"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-QH-gc9">
                                                    <rect key="frame" x="125" y="0.0" width="225" height="64.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-2E-Rei">
                                                            <rect key="frame" x="8" y="0.0" width="191.33333333333334" height="64.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-rl-8rq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TA-io-NvL">
                                                                    <rect key="frame" x="0.0" y="28" width="55.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-6U-4UA">
                                                                    <rect key="frame" x="0.0" y="50" width="27.666666666666668" height="14.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-AR-U4T">
                                                            <rect key="frame" x="204.33333333333331" y="1.9999999999999982" width="20.666666666666657" height="17.333333333333336"/>
                                                        </imageView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="0.0"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dq2-Bx-Dcr" firstAttribute="leading" secondItem="ve1-ab-y7Q" secondAttribute="leadingMargin" id="3fv-Gy-oAd"/>
                                        <constraint firstItem="Dq2-Bx-Dcr" firstAttribute="top" secondItem="ve1-ab-y7Q" secondAttribute="topMargin" id="Cjb-C6-9uy"/>
                                        <constraint firstItem="Dq2-Bx-Dcr" firstAttribute="bottom" secondItem="ve1-ab-y7Q" secondAttribute="bottomMargin" id="F3i-2C-Qb9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dq2-Bx-Dcr" secondAttribute="trailing" id="aaK-rP-px5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="Fgg-AR-U4T" id="yRR-CO-R31"/>
                                    <outlet property="locationLabel" destination="6TA-io-NvL" id="SKW-bB-J9p"/>
                                    <outlet property="nameLabel" destination="DfR-rl-8rq" id="3zP-00-BhZ"/>
                                    <outlet property="thumbnailImageView" destination="sOh-8f-WMo" id="mdL-Zb-U2h"/>
                                    <outlet property="typeLabel" destination="sLu-6U-4UA" id="WQ0-fL-afY"/>
                                    <segue destination="dvg-t7-NhE" kind="show" identifier="showRestaurantDetail" id="mcq-u8-dUc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="jYM-92-Sop" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164.66666221618652" width="390" height="297.66665649414062"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYM-92-Sop" id="fh9-1e-dZR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="297.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-uy-R7P">
                                            <rect key="frame" x="20" y="11" width="350" height="275.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dar-cE-q99">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="EWZ-to-wzW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-vM-6b3">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="350" height="70.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-cO-5yI">
                                                            <rect key="frame" x="20" y="8.0000000000000036" width="289.33333333333331" height="54.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-Cb-eMf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-BR-DX8">
                                                                    <rect key="frame" x="0.0" y="23" width="55.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-j8-yds">
                                                                    <rect key="frame" x="0.0" y="39.999999999999972" width="27.666666666666668" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3MQ-MP-WSr">
                                                            <rect key="frame" x="309.33333333333331" y="9.9999999999999964" width="20.666666666666686" height="17.333333333333336"/>
                                                        </imageView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mfL-uy-R7P" firstAttribute="bottom" secondItem="fh9-1e-dZR" secondAttribute="bottomMargin" id="CjT-cW-pEn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mfL-uy-R7P" secondAttribute="trailing" id="UtN-rT-Mqa"/>
                                        <constraint firstItem="mfL-uy-R7P" firstAttribute="top" secondItem="fh9-1e-dZR" secondAttribute="topMargin" id="Xxe-5X-Qwt"/>
                                        <constraint firstItem="mfL-uy-R7P" firstAttribute="leading" secondItem="fh9-1e-dZR" secondAttribute="leadingMargin" id="ZQq-cp-QSH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="3MQ-MP-WSr" id="Ong-fN-iKK"/>
                                    <outlet property="locationLabel" destination="Zdi-BR-DX8" id="mgZ-ag-R8h"/>
                                    <outlet property="nameLabel" destination="6Yp-Cb-eMf" id="8vA-Kp-ovb"/>
                                    <outlet property="thumbnailImageView" destination="dar-cE-q99" id="SyF-Dm-rdR"/>
                                    <outlet property="typeLabel" destination="qhM-j8-yds" id="Lfe-ZA-W5c"/>
                                    <segue destination="dvg-t7-NhE" kind="show" identifier="showRestaurantDetail" id="9J7-e0-IuU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S98-oO-0xX" id="NHk-Yq-dmL"/>
                            <outlet property="delegate" destination="S98-oO-0xX" id="5gL-Qa-6U2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="51Y-4B-azB">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="6Lq-ac-sgE">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="iWZ-br-o5W" kind="presentation" identifier="addRestaurant" id="t8K-sD-Grl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-iW-Dx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.07692307692309" y="126.54028436018957"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Aaw-JR-V5l">
            <objects>
                <viewController id="dvg-t7-NhE" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMt-pF-1Vy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-E5-sdu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gY5-lW-EDa" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-S7-t0t" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-2Q-b03" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-wx-aTl">
                                            <rect key="frame" x="318" y="375" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="iuT-pg-mU6"/>
                                                <constraint firstAttribute="width" constant="52" id="vQ5-g1-a9b"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-Sd-k1c">
                                            <rect key="frame" x="20" y="368" width="220" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-O0-8eN">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-UZ-twY">
                                                    <rect key="frame" x="0.0" y="40" width="33.333333333333336" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-MH-LjS">
                                            <rect key="frame" x="335" y="18" width="37" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="1sA-uu-z7a"/>
                                                <constraint firstAttribute="width" constant="37" id="p4J-Er-EYZ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QbT-S7-t0t" secondAttribute="bottom" id="8LR-Tp-9Ki"/>
                                        <constraint firstAttribute="trailing" secondItem="QbT-S7-t0t" secondAttribute="trailing" id="GpK-j4-1Kn"/>
                                        <constraint firstItem="XNf-Sd-k1c" firstAttribute="bottom" secondItem="5p0-wx-aTl" secondAttribute="bottom" id="LWS-ZA-xwv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8mz-MH-LjS" secondAttribute="trailing" constant="10" id="T2G-k3-QXa"/>
                                        <constraint firstItem="QbT-S7-t0t" firstAttribute="top" secondItem="gY5-lW-EDa" secondAttribute="top" id="VUx-Ew-GCq"/>
                                        <constraint firstAttribute="trailing" secondItem="5p0-wx-aTl" secondAttribute="trailing" constant="20" id="WAd-86-8Yh"/>
                                        <constraint firstItem="XXM-2Q-b03" firstAttribute="leading" secondItem="gY5-lW-EDa" secondAttribute="leading" id="XNT-Vl-sEs"/>
                                        <constraint firstItem="8mz-MH-LjS" firstAttribute="top" secondItem="gY5-lW-EDa" secondAttribute="topMargin" constant="10" id="fFY-2K-JjW"/>
                                        <constraint firstAttribute="trailing" secondItem="XXM-2Q-b03" secondAttribute="trailing" id="hHO-1t-PID"/>
                                        <constraint firstItem="QbT-S7-t0t" firstAttribute="leading" secondItem="gY5-lW-EDa" secondAttribute="leading" id="pN8-fH-wVF"/>
                                        <constraint firstAttribute="bottom" secondItem="XXM-2Q-b03" secondAttribute="bottom" id="sfe-P4-SeG"/>
                                        <constraint firstAttribute="bottom" secondItem="XNf-Sd-k1c" secondAttribute="bottom" constant="20" id="tJb-cg-BWe"/>
                                        <constraint firstAttribute="trailing" secondItem="XNf-Sd-k1c" secondAttribute="trailing" constant="150" id="w4e-lL-77V"/>
                                        <constraint firstItem="XXM-2Q-b03" firstAttribute="top" secondItem="gY5-lW-EDa" secondAttribute="top" id="z5V-s1-LLI"/>
                                        <constraint firstItem="XNf-Sd-k1c" firstAttribute="leading" secondItem="gY5-lW-EDa" secondAttribute="leading" constant="20" id="zsQ-nb-pUz"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="QbT-S7-t0t" id="vuf-X8-bSb"/>
                                        <outlet property="heartButton" destination="8mz-MH-LjS" id="oWA-ip-WX1"/>
                                        <outlet property="nameLabel" destination="EqZ-O0-8eN" id="fRS-ak-RZC"/>
                                        <outlet property="ratingImageView" destination="5p0-wx-aTl" id="cCa-h9-bab"/>
                                        <outlet property="typeLabel" destination="dSr-UZ-twY" id="3Fj-Qs-Dzl"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yxc-Ib-l9e">
                                    <rect key="frame" x="0.0" y="817.66666447032583" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-Mw-18V">
                                            <rect key="frame" x="20" y="20" width="350" height="50"/>
                                            <color key="backgroundColor" name="NavigationBarTitle"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="Gvt-z8-Fd3" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jkW-9t-nGq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="c7O-Mw-18V" firstAttribute="leading" secondItem="yxc-Ib-l9e" secondAttribute="leading" constant="20" id="0xh-ro-a3Q"/>
                                        <constraint firstItem="c7O-Mw-18V" firstAttribute="top" secondItem="yxc-Ib-l9e" secondAttribute="top" constant="20" id="18K-nO-Eii"/>
                                        <constraint firstAttribute="trailing" secondItem="c7O-Mw-18V" secondAttribute="trailing" constant="20" id="8CR-Dm-uwZ"/>
                                        <constraint firstAttribute="bottom" secondItem="c7O-Mw-18V" secondAttribute="bottom" constant="20" id="CgQ-d4-SKe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="8Uv-w7-UMA" userLabel="RestaurantDetailTextCell" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469.33333396911621" width="390" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Uv-w7-UMA" id="ysm-PC-HRh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-hk-fHd">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="350" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMx-hk-fHd" firstAttribute="leading" secondItem="ysm-PC-HRh" secondAttribute="leadingMargin" id="M6o-Aj-qnb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kMx-hk-fHd" secondAttribute="trailing" id="N72-5b-fyc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kMx-hk-fHd" secondAttribute="bottom" id="njO-pg-EVE"/>
                                                <constraint firstItem="kMx-hk-fHd" firstAttribute="top" secondItem="ysm-PC-HRh" secondAttribute="topMargin" id="yZb-Ud-F2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kMx-hk-fHd" id="VVE-Bm-yLs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="JHn-5A-0CI" userLabel="RestaurantDetailTwoColumnCell" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="508.66666603088379" width="390" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHn-5A-0CI" id="S65-ct-Bof">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-G2-4Bl">
                                                    <rect key="frame" x="20" y="11.000000000000004" width="350" height="42.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c98-Yt-BnW">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-wR-Tbw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-V0-pzg">
                                                                    <rect key="frame" x="0.0" y="25" width="79.333333333333329" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-cU-nz3">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-rT-HaY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-jE-PNv">
                                                                    <rect key="frame" x="0.0" y="25" width="96.666666666666671" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cx8-G2-4Bl" firstAttribute="top" secondItem="S65-ct-Bof" secondAttribute="topMargin" id="61w-0b-9sj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cx8-G2-4Bl" secondAttribute="bottom" id="I0S-4v-UXL"/>
                                                <constraint firstItem="Cx8-G2-4Bl" firstAttribute="leading" secondItem="S65-ct-Bof" secondAttribute="leadingMargin" id="NBw-Xf-O9H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cx8-G2-4Bl" secondAttribute="trailing" id="WkI-p9-D4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="b5V-V0-pzg" id="al7-64-nHt"/>
                                            <outlet property="column1TitleLabel" destination="yNP-wR-Tbw" id="IEo-wM-ZR9"/>
                                            <outlet property="column2TextLabel" destination="hgr-jE-PNv" id="HUx-c6-jjc"/>
                                            <outlet property="column2TitleLabel" destination="7LN-rT-HaY" id="xpe-AS-pNz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="FCG-b4-ZXs" userLabel="RestaurantDetailTwoColumnCell" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="573.00000190734863" width="390" height="220.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCG-b4-ZXs" id="wET-VF-cjL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="220.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-Mp-7DN">
                                                    <rect key="frame" x="20" y="10" width="350" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="AlV-Xr-2Me"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNb-Mp-7DN" firstAttribute="top" secondItem="wET-VF-cjL" secondAttribute="top" constant="10" id="4zI-gQ-z2n"/>
                                                <constraint firstAttribute="trailing" secondItem="fNb-Mp-7DN" secondAttribute="trailing" constant="20" id="6Q8-Yu-2no"/>
                                                <constraint firstItem="fNb-Mp-7DN" firstAttribute="leading" secondItem="wET-VF-cjL" secondAttribute="leading" constant="20" id="Aa6-QT-epa"/>
                                                <constraint firstAttribute="bottom" secondItem="fNb-Mp-7DN" secondAttribute="bottom" constant="10" id="RLX-zl-E5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="fNb-Mp-7DN" id="LRv-9o-D3d"/>
                                            <segue destination="b9c-hB-9Sd" kind="show" identifier="showMap" id="YE2-ay-Y43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOn-ZY-hAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1k-E5-sdu" firstAttribute="trailing" secondItem="UOn-ZY-hAa" secondAttribute="trailing" id="KO0-i8-LFC"/>
                            <constraint firstItem="r1k-E5-sdu" firstAttribute="leading" secondItem="UOn-ZY-hAa" secondAttribute="leading" id="ltb-gw-fIB"/>
                            <constraint firstItem="r1k-E5-sdu" firstAttribute="top" secondItem="GMt-pF-1Vy" secondAttribute="top" id="mal-Hf-VFq"/>
                            <constraint firstAttribute="bottom" secondItem="r1k-E5-sdu" secondAttribute="bottom" id="qAd-Lw-imQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2GI-Gz-7gj"/>
                    <size key="freeformSize" width="390" height="1200"/>
                    <connections>
                        <outlet property="headerView" destination="gY5-lW-EDa" id="p74-0W-ktc"/>
                        <outlet property="tableView" destination="r1k-E5-sdu" id="eRD-4f-0Dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyA-1c-bgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="252"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="me5-n6-9k3">
            <objects>
                <viewController id="b9c-hB-9Sd" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzD-0p-uVm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-WV-hSA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzF-uQ-dqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bm6-WV-hSA" secondAttribute="bottom" id="Iqe-ou-9fB"/>
                            <constraint firstItem="Bm6-WV-hSA" firstAttribute="trailing" secondItem="jzF-uQ-dqA" secondAttribute="trailing" id="QQn-O2-h9u"/>
                            <constraint firstItem="Bm6-WV-hSA" firstAttribute="leading" secondItem="jzF-uQ-dqA" secondAttribute="leading" id="kkq-9z-wWc"/>
                            <constraint firstItem="Bm6-WV-hSA" firstAttribute="top" secondItem="bzD-0p-uVm" secondAttribute="top" id="ogs-32-I31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1o-cV-Y9v"/>
                    <connections>
                        <outlet property="mapView" destination="Bm6-WV-hSA" id="Skp-k4-6eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rat-M7-ehH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="127"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="3NW-qs-QDs">
            <objects>
                <tableViewController id="RA2-vn-V1v" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xMR-1B-Z82">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fbB-uU-SX0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="jwh-J7-HcU">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwh-J7-HcU" id="0Ed-l5-ek7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-Ex-H4m">
                                                    <rect key="frame" x="20" y="11" width="350" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Ycf-ZT-ftu">
                                        <rect key="frame" x="0.0" y="224.33333396911621" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycf-ZT-ftu" id="TX8-79-RRx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-ZY-xc5">
                                                    <rect key="frame" x="20" y="11" width="350" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-Zw-wyx">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-Oj-8vE" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="56"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWn-ZY-xc5" firstAttribute="top" secondItem="TX8-79-RRx" secondAttribute="topMargin" id="VCA-i5-4jN"/>
                                                <constraint firstItem="HWn-ZY-xc5" firstAttribute="leading" secondItem="TX8-79-RRx" secondAttribute="leadingMargin" id="VeR-lD-8gt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HWn-ZY-xc5" secondAttribute="trailing" id="Wxz-Vi-f1T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HWn-ZY-xc5" secondAttribute="bottom" id="X8E-Gk-3bS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="id5-Yw-XdB">
                                        <rect key="frame" x="0.0" y="324.33333396911621" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="id5-Yw-XdB" id="ROW-QC-NSf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-dK-lvv">
                                                    <rect key="frame" x="20" y="11" width="350" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-Gp-mWu">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-Kt-6xf" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="56"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ao7-dK-lvv" firstAttribute="top" secondItem="ROW-QC-NSf" secondAttribute="topMargin" id="FXV-X4-sPX"/>
                                                <constraint firstItem="ao7-dK-lvv" firstAttribute="leading" secondItem="ROW-QC-NSf" secondAttribute="leadingMargin" id="Ixo-Fr-eBE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ao7-dK-lvv" secondAttribute="bottom" id="Tcb-2G-bWT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ao7-dK-lvv" secondAttribute="trailing" id="qSF-BA-toT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Fdh-dB-lCu">
                                        <rect key="frame" x="0.0" y="424.33333396911621" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdh-dB-lCu" id="4bw-Jf-QJS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="68w-x7-jnW">
                                                    <rect key="frame" x="20" y="11" width="350" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-9H-yJZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-ey-fQf" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="56"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68w-x7-jnW" firstAttribute="leading" secondItem="4bw-Jf-QJS" secondAttribute="leadingMargin" id="jXD-oj-jaJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="68w-x7-jnW" secondAttribute="bottom" id="lfp-xh-ldU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="68w-x7-jnW" secondAttribute="trailing" id="rzm-PF-Qbd"/>
                                                <constraint firstItem="68w-x7-jnW" firstAttribute="top" secondItem="4bw-Jf-QJS" secondAttribute="topMargin" id="uxD-Uv-HtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="LE3-7m-bIr">
                                        <rect key="frame" x="0.0" y="524.33333396911621" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LE3-7m-bIr" id="EjX-dk-RKb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-8J-tb5">
                                                    <rect key="frame" x="20" y="11" width="350" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-Qb-0YJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-8Q-EKj" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="56"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2cM-8J-tb5" secondAttribute="bottom" id="9ts-LJ-yiE"/>
                                                <constraint firstItem="2cM-8J-tb5" firstAttribute="top" secondItem="EjX-dk-RKb" secondAttribute="topMargin" id="HjZ-ol-ljl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2cM-8J-tb5" secondAttribute="trailing" id="pPx-ak-h6c"/>
                                                <constraint firstItem="2cM-8J-tb5" firstAttribute="leading" secondItem="EjX-dk-RKb" secondAttribute="leadingMargin" id="tYc-4j-nZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="npq-ws-FPg">
                                        <rect key="frame" x="0.0" y="624.33333396911621" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npq-ws-FPg" id="wUD-w5-UX8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-6b-NEC">
                                                    <rect key="frame" x="20" y="11" width="350" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-t3-LD7">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-lO-a25">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="156"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yhj-6b-NEC" firstAttribute="trailing" secondItem="wUD-w5-UX8" secondAttribute="trailingMargin" id="0JD-dB-dOu"/>
                                                <constraint firstItem="Yhj-6b-NEC" firstAttribute="top" secondItem="wUD-w5-UX8" secondAttribute="topMargin" id="1SB-Fi-gJJ"/>
                                                <constraint firstItem="Yhj-6b-NEC" firstAttribute="leading" secondItem="wUD-w5-UX8" secondAttribute="leadingMargin" id="NDS-wl-grg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yhj-6b-NEC" secondAttribute="bottom" id="vy4-Tx-ilZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RA2-vn-V1v" id="ca9-Dm-fhe"/>
                            <outlet property="delegate" destination="RA2-vn-V1v" id="8Ic-cD-7Cv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="yjC-n3-R2A">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="mcY-HM-GuZ">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="jZU-hq-nRx" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="MCU-RD-ep2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="addressTextField" destination="qPe-ey-fQf" id="WDV-Sa-JBZ"/>
                        <outlet property="descriptionTextView" destination="Dxm-lO-a25" id="Uib-GI-Mga"/>
                        <outlet property="nameTextField" destination="kdz-Oj-8vE" id="aii-Ef-V37"/>
                        <outlet property="phoneTextField" destination="pFK-8Q-EKj" id="XhO-vM-tEo"/>
                        <outlet property="photoImageView" destination="gEo-Ex-H4m" id="jaO-6p-kNi"/>
                        <outlet property="typeTextField" destination="4Gm-Kt-6xf" id="D9e-5T-rdc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6e-IA-lxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jZU-hq-nRx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-619"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Hr0-am-w5H">
            <objects>
                <viewController id="Gvt-z8-Fd3" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulq-cW-YJ2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-mW-V0o">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfT-NO-RBk">
                                <rect key="frame" x="339" y="44" width="31" height="29.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="r4y-h6-GUf" kind="unwind" unwindAction="closeWithSegue:" id="JBh-lB-iP6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-0n-i8s">
                                <rect key="frame" x="90" y="181.66666666666663" width="210" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-c3-yD0">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="82"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Awesome" image="love"/>
                                        <connections>
                                            <segue destination="r4y-h6-GUf" kind="unwind" identifier="awesome" unwindAction="rateRestaurantWithSegue:" id="PiB-tl-5vu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-Dn-8y4">
                                        <rect key="frame" x="0.0" y="92.000000000000028" width="152" height="83"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Good" image="cool"/>
                                        <connections>
                                            <segue destination="r4y-h6-GUf" kind="unwind" identifier="good" unwindAction="rateRestaurantWithSegue:" id="Pb8-Fb-rvZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-q5-wcD">
                                        <rect key="frame" x="0.0" y="185.00000000000003" width="148" height="85.999999999999972"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Okay" image="happy"/>
                                        <connections>
                                            <segue destination="r4y-h6-GUf" kind="unwind" identifier="okay" unwindAction="rateRestaurantWithSegue:" id="Nrv-OC-5Ns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-gz-Vf2">
                                        <rect key="frame" x="0.0" y="281" width="131" height="87"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Bad" image="sad"/>
                                        <connections>
                                            <segue destination="r4y-h6-GUf" kind="unwind" identifier="bad" unwindAction="rateRestaurantWithSegue:" id="nUR-PU-UKH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-lM-JMm">
                                        <rect key="frame" x="0.0" y="378" width="176" height="103"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Terrible" image="angry"/>
                                        <connections>
                                            <segue destination="r4y-h6-GUf" kind="unwind" identifier="terrible" unwindAction="rateRestaurantWithSegue:" id="lWi-na-8bA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BaT-BY-tPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZj-mW-V0o" firstAttribute="trailing" secondItem="BaT-BY-tPa" secondAttribute="trailing" id="6Hw-b1-vcP"/>
                            <constraint firstItem="rZj-mW-V0o" firstAttribute="leading" secondItem="BaT-BY-tPa" secondAttribute="leading" id="94G-eb-Dgz"/>
                            <constraint firstItem="rZj-mW-V0o" firstAttribute="top" secondItem="Ulq-cW-YJ2" secondAttribute="top" id="XFe-0M-dEg"/>
                            <constraint firstItem="JMN-0n-i8s" firstAttribute="centerX" secondItem="Ulq-cW-YJ2" secondAttribute="centerX" id="h6U-h4-tZa"/>
                            <constraint firstItem="JMN-0n-i8s" firstAttribute="centerY" secondItem="Ulq-cW-YJ2" secondAttribute="centerY" id="pbO-Nh-OvR"/>
                            <constraint firstItem="BaT-BY-tPa" firstAttribute="trailing" secondItem="XfT-NO-RBk" secondAttribute="trailing" constant="20" id="tOW-Wo-6S2"/>
                            <constraint firstAttribute="bottom" secondItem="rZj-mW-V0o" secondAttribute="bottom" id="uOP-a7-i2i"/>
                            <constraint firstItem="XfT-NO-RBk" firstAttribute="top" secondItem="BaT-BY-tPa" secondAttribute="top" id="ygh-ZU-xcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="rZj-mW-V0o" id="azT-Eu-op0"/>
                        <outlet property="closeButton" destination="XfT-NO-RBk" id="Y3u-iY-zCT"/>
                        <outletCollection property="rateButtons" destination="Deo-c3-yD0" collectionClass="NSMutableArray" id="VNQ-Xn-eWg"/>
                        <outletCollection property="rateButtons" destination="bsT-Dn-8y4" collectionClass="NSMutableArray" id="5eB-2K-kT2"/>
                        <outletCollection property="rateButtons" destination="o2B-q5-wcD" collectionClass="NSMutableArray" id="l3p-2M-oHa"/>
                        <outletCollection property="rateButtons" destination="nvH-gz-Vf2" collectionClass="NSMutableArray" id="YA2-iB-DTD"/>
                        <outletCollection property="rateButtons" destination="kyC-lM-JMm" collectionClass="NSMutableArray" id="aBL-se-9Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVS-Iu-eyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r4y-h6-GUf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2722" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIe-5u-j5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giK-0r-Vc8" customClass="NavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebc-zl-sdf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S98-oO-0xX" kind="relationship" relationship="rootViewController" id="XeT-ld-VOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39L-7H-NyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.153846153846153" y="126.54028436018957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPo-CT-XnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWZ-br-o5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="29B-NH-Ibc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RA2-vn-V1v" kind="relationship" relationship="rootViewController" id="JjQ-fT-KJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZQ-t8-zjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-619"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mcq-u8-dUc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85490196078431369" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
